@media screen and (max-width: 1367px) {
    nav {
      padding: 0 $p_md;
    }
  
    #home {
      height: 100vh;
      
      > section {
        font-size: x-large;
        &:first-of-type {
          > div .typewriterpara{
            margin: 20px 0;
            height: 20px;
            font-size: xx-large;
            letter-spacing: 5px;
        }
        > article p{
          margin-top: 10%;
        }
          margin-top: 10%;
          padding-left: $p_md;
          > div aside {
            width: 85%;
          }
        }
      }
    }
  
    #work {
      padding: 8rem $p_md;
      height: 110vh;
      > section {
        > article {
          height: 20rem;
          width: 90%;
        }
        .workItem {
          padding: 2rem;
          height: 20rem;
          > aside {
            > p {
              margin: 1rem;
            }
            > a {
              margin: 1rem;
            }
          }
        }
      }
    }
  
    #services {
      padding: $p_md;
      > section {
        height: 90%;
      }
    }
    #testimonial {
      padding: $p_md;
      > section {
        width: 100%;
      }
    }
  
    #contact > section > form {
      > input,
      > button {
        font: 400 0.8rem $text1;
        width: 50%;
      }
    }
  
    footer {
      padding-left: $p_md;
    }
  }
  
  @media screen and (max-width: 1100px) {
    nav {
      padding: 0 $p_base;
    }
  
    #home {
      height: 110vh;
      > section {
        &:first-of-type {
          padding-left: $p_base;
          > div {
            > h1 {
              font: 900 3rem $text1;
            }
  
            aside {
              width: 100%;
            }
          }
        }
      }
    }
  
    #work {
      padding: 8rem $p_base;
    }
  
    #services {
      padding: $p_base_inverse;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 900px) {
    nav {
      padding: 0 $p_sm;
      > h2 {
        font-size: 1.8rem;
      }
      > div {
        gap: 1rem;
      }
    }
  
    #home {
      > section {
        &:first-of-type {
          padding-left: $p_sm;
          > div {
            > div {
              gap: 2rem;
              width: 100%;
            }
            aside {
              flex-direction: column;
            }
          }
        }
      }
    }
  
    #work {
      padding: 8rem $p_zero;
      > section {
        > article {
          height: 25rem;
        }
        .workItem {
          height: 25rem;
        }
      }
    }
  
    #services {
      padding: $p_sm_inverse;
      height: 90vh;
    }
    #testimonial {
      padding: $p_zero;
      > h2 {
        padding: 3rem;
        margin-bottom: 0%;
      }
      > section {
        padding: 3rem;
        height: 45rem;
        justify-content: space-evenly;
  
        > article {
          width: 40%;
          height: 50%;
        }
      }
    }
  
    #contact > section > form {
      > h2 {
        font: 100 2.3rem $text2;
      }
      > input,
      > button {
        width: 65%;
      }
    }
  
    footer {
      padding-left: $p_zero;
      grid-template-columns: 1fr;
      > div {
        width: 100%;
        border: none;
        p {
          width: 50%;
          margin: 2rem auto;
        }
      }
      > a {
        margin: 1rem;
      }
    }
  }
  
  @media screen and (max-width: 786px) {
    nav {
      > div,
      > a {
        display: none;
      }
    }
    .navBtn {
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    #home {
      height: unset;
      flex-direction: column-reverse;
  
      > section {
        &:first-of-type {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
  
          > div {
            border: none;
            padding-top: 3rem;
            > h1 {
              font: 900 2.5rem $text1;
            }
            > div {
              flex-direction: column;
            }
            aside {
              align-items: center;
            }
  
            article[data-special] {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              span {
                display: block;
                width: 70%;
                word-wrap: break-word;
              }
            }
  
            article {
              width: 100%;
              text-align: center;
              &::after {
                top: 0;
                left: 0%;
              }
            }
          }
        }
  
        &:last-of-type {
          border: none;
        }
      }
  
      > svg {
        font-size: 2rem;
        bottom: 12%;
      }
    }
  
    #skill {
      width: 100%;
      height: 80vh;
      margin: 0;
      padding: 0;
      > section {
       
        > article {
          width: 100%;
          height: 50vmax;
          padding-top: 0;
        }
        .skillItem {
          padding-top: 6rem;
          height: 40vmax;
          box-shadow: 0 0 5px $color1;
          >img {
            border-radius: 20px;
            width: 40%;
            height: 80%;
            object-fit: cover;
        }
          > aside {
            margin-top: 2rem;
            width: 70%;
            padding-left: 1rem;
            
  
            > h3 {
              margin: 1rem;
              
              font-size: xx-large;
            }
  
            > p {
              letter-spacing: 0;
              line-height: unset;
              margin: 0;
              font-size: 1.2rem;
            }
  
            > a {
              padding: 0.4rem 0.7rem;
              font-size: 0.6rem;
              margin: 1rem;
            }
          }
        }
      }
    }
  
    #timeline {
      height: 90vh;
      .timelineBox::after {
        left: 31px;
      }
  
      .timelineItem {
        width: 100%;
        padding-left: 5rem;
        padding-right: 2rem;
      }
  
      .rightTimeline {
        left: 0%;
      }
      .leftTimeline,
      .rightTimeline {
        &::after {
          left: 15px;
        }
      }
    }
  
    #services {
      padding: 10%;
      > h2 {
        font: 700 2.5rem $text2;
        margin: auto;
        margin-bottom: 2rem;
        
      }
      > section {
        
        margin: 3rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        > svg {
          color: $color5;
          font-size: 4rem;
        }
        > span {
          
          font: 900 1rem $text2;
          letter-spacing: 3px;
          margin: 1rem;
        }
        .serviceBox1 {
          grid-column: 1/3;
          grid-row: unset;
          
          
        }
  
        .serviceBox4 {
          grid-column: 1/3;
        }
      }
    }
    #testimonial > section {
      height: unset;
      gap: 3rem;
      > article {
        width: 100%;
        height: 100vw;
      }
    }
  
    #contact {
      height: 50vh;
      grid-template-columns: 1fr;

      > section {
        background-color: $color1;
        width: 100%;
        height: 100%;
    
        > form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          > h2 {
            text-align: center;
            font: 100 2.7rem $text2;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin: 2rem;
          }
          > input,
          > button {
            padding: 0.6rem;
            width: 48%;
            font: 100 2.7rem $text2;
            font-size: 1.2rem;
            margin: 1rem;
            border: 1px solid black;
          }
    
          > button {
            font-size: 1.4rem;
            margin: 2rem;
            &:hover {
              background-color: $color3_1;
            }
          }
        }
      }

      > aside {
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
        img {
          width: 70%;
          height: 80%;
          object-fit: contain;
          filter: drop-shadow(0 0 10px rgba(133, 42, 42, 0.685)) hue-rotate(150deg);
          animation: upupdowndown 0.7s infinite linear alternate;
        }
      }
    }
  }
